{
    "name": "pragmarx/google2fa-laravel",
    "description": "A One Time Password Authentication package, compatible with Google Authenticator.",
    "keywords": ["authentication", "two factor authentication", "google2fa", "laravel"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "laravel/framework": ">=5.2",
        "pragmarx/google2fa": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5|~6|~7",
        "orchestra/testbench-browser-kit": "~3.4|~3.5|~3.6"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Google2FALaravel\\": "src/",
            "PragmaRX\\Google2FALaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel"],
        "branch-alias": {
          "dev-master": "0.2-dev"
        },
        "laravel": {
            "providers": [
                "PragmaRX\\Google2FALaravel\\ServiceProvider"
            ],
            "aliases": {
                "Google2FA": "PragmaRX\\Google2FALaravel\\Facade"
            }
        }
    },
    "suggest": {
      "bacon/bacon-qr-code": "Required to generate inline QR Codes.",
      "pragmarx/recovery": "Generate recovery codes."
    }
}
